spring.application.name=Ferreteria

# Configuración de la base de datos con MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ferreteria
spring.datasource.username=root
spring.datasource.password=sebas1207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Con esta linea se pueden esconder los esquemas
springdoc.swagger-ui.default-models-expand-depth=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xgoguetaxd@gmail.com
spring.mail.password=ceeg wpqm zryj kqud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
